WITH_PKGNG=yes

WITHOUT_GNOME=yes
WITHOUT+="GNOME"

## Define our default versions
DEFAULT_VERSIONS+=perl5=5.24
DEFAULT_VERSIONS+=ruby=2.3
DEFAULT_VERSIONS+=python2=2.7
DEFAULT_VERSIONS+=python3=3.6

DEFAULT_VERSIONS+=pgsql=10
DEFAULT_VERSIONS+=mysql=10.1m

DEFAULT_VERSIONS+=apache=2.4
DEFAULT_VERSIONS+=php=7.0
DEFAULT_VERSIONS+=samba=4.7

## DO use OpenSSL from ports - new default
DEFAULT_VERSIONS+=ssl=openssl

## Globally set options
WANT_OPENLDAP_SASL=yes
OPTIONS_SET+=WANT_OPENLDAP_SASL

######################################################################
## Where the magic happens with individual ports...
######################################################################

## dns/py-dnspython
dns_py-dnspython_SET+=CRYPTO
dns_py-dnspython_UNSET+=EXAMPLES

## dns/samba-nsupdate
dns_samba-nsupdate_SET+=IPV6

## net/samba4
net_samba46_SET+=ADS
net_samba46_SET+=AD_DC
net_samba46_SET+=AESNI
net_samba46_SET+=AESNI
net_samba46_SET+=DOCS
net_samba46_SET+=FAM
net_samba46_SET+=LDAP
net_samba46_SET+=PROFILE
net_samba46_SET+=QUOTAS
net_samba46_SET+=SYSLOG
net_samba46_SET+=UTMP
net_samba46_SET+=NSUPDATE
net_samba46_SET+=AVAHI
net_samba46_UNSET+=CLUSTER
net_samba46_UNSET+=CUPS
net_samba46_UNSET+=DEBUG
net_samba46_UNSET+=DEVELOPER
net_samba46_UNSET+=GLUSTERFS
net_samba46_UNSET+=GPGME
net_samba46_UNSET+=MANDOC
net_samba46_UNSET+=NTVFS
net_samba46_UNSET+=SPOTLIGHT
net_samba46_UNSET+=BIND99
net_samba46_UNSET+=BIND910
net_samba46_UNSET+=BIND911
net_samba46_UNSET+=MDNSRESPONDER

## multimedia/kodi
multimedia_kodi_SET+=AIRPLAY
multimedia_kodi_SET+=AIRTUNES
multimedia_kodi_SET+=AVAHI
multimedia_kodi_SET+=CEC
multimedia_kodi_SET+=DOCS
multimedia_kodi_SET+=LIBBLURAY
multimedia_kodi_SET+=LIRC
multimedia_kodi_SET+=MYSQL
multimedia_kodi_SET+=NFS
multimedia_kodi_SET+=NONFREE
multimedia_kodi_SET+=RTMP
multimedia_kodi_SET+=SFTP
multimedia_kodi_SET+=SMB
multimedia_kodi_SET+=VAAPI
multimedia_kodi_SET+=VDPAU
multimedia_kodi_SET+=WEBSERVER
multimedia_kodi_UNSET+=PULSEAUDIO
multimedia_kodi_UNSET+=SNDIO

## net/haproxy
net_haproxy_SET+=DOCS
net_haproxy_SET+=EXAMPLES
net_haproxy_SET+=LUA
net_haproxy_SET+=OPENSSL
net_haproxy_SET+=SPCRE
net_haproxy_UNSET+=DEVICEATLAS
net_haproxy_UNSET+=DPCRE

## net/socat
net_socat_SET+=READLINE

## net-p2p/transmission-cli
net-p2p_transmission-cli_SET+=LITE
net-p2p_transmission-cli_SET+=OPENSSL
net-p2p_transmission-cli_UNSET+=DOCS
## net-p2p/transmission-daemon
net-p2p_transmission-daemon_SET+=LITE
net-p2p_transmission-daemon_SET+=OPENSSL
net-p2p_transmission-daemon_UNSET+=DOCS

## www/libmicrohttpd
www_libmicrohttpd_SET+=GNUTLS
